<!DOCTYPE html>
<html data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>낚시인생!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      display: block;
      margin: 0 auto;
    }

    /* 랭킹 */
    #ranking {
      width: 1200px;
      height: 600px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      margin-top: 50px;
      position: relative;
    }

    #ranking img {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(.5);
    }

    .ranking-box {
      padding: 0 40px 40px 40px;
    }

    .titleText {
      font-size: 50px;
      padding: 20px 0;
    }

    .titleText h1 {
      font-weight: 900;
      color: white;
    }

    .rank-box {
      width: 100%;
      height: 450px;
      background-color: white;
      overflow-y: auto;
    }

    .rank-box thead {
      font-weight: 900;
      font-size: 20px;
    }

    .rank-box table {
      width: 100%;
      text-align: center;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="common.js"></script>
</head>

<body>
  <div id="app">
    <div class="container">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="resource/logo.png" alt="Logo">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              메인 페이지
            </a>
      
            <a class="navbar-item" href="aboutus.html">
              랭킹
            </a>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="register.html">
                  <strong>회원가입</strong>
                </a>
                <a class="button is-light" href="login.html">
                  로그인
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <section class="hero">
      <section class="hero is-primary is-medium">
        <div class="hero-body">
          <p class="title">낚시게임 랭킹</p>
          <p class="subtitle">최고의 플레이어들을 확인하세요!</p>
        </div>
      </section>
    </section>

    <!-- 랭킹 -->
    <section id="ranking">
      <img src="./resource/ranking-img.webp" alt="">
      <div class="ranking-box">
        <div class="titleText">
          <h1>낚시 랭킹 게시판</h1>
        </div>
        <div class="rank-box">
          <table class="table">
            <thead>
              <tr>
                <td>랭킹</td>
                <td>아이디</td>
                <td>머니</td>
              </tr>
            </thead>
            <tbody>
              <!-- 랭킹 추가 -->
              <tr v-for="(item, index) in leaderboard" :key="index">
                <td>{{ index+1 }}</td>
                <td>{{ item.username }}</td>
                <td>{{ item.score }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <script type="module">
    import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';

    const app = createApp({
      mounted() {
        this.load_leaderboard()
      },
      data() {
        return {
          myrank: 0,
          leaderboard: [],
          host: "http://192.168.202.21",
          port: "8080",
        }
      },
      /*
      {
        "rank": 2, // 검색한 유저의 랭킹
        "ranking": [
          {"username": "username", "score": 1000}, // 랭킹 순서대로
          {"username": "username", "score": 1000},
          {"username": "username", "score": 1000},
          {"username": "username", "score": 1000},
        ]
      }
      */
      methods: {
        load_leaderboard() {
          const username = sessionStorage.getItem('username');

          console.log(username)

          $.ajax({
            url: this.host + ":" + this.port + '/v1/leaderboard?username='+username,
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            },
            success: (response) => {
              if (response.success) {
                console.log('Leaderboard data fetched successfully');
                // Handle the leaderboard data here

                this.myrank = response.rank
                this.leaderboard = response.ranking

              } else {
                console.error('Failed to fetch leaderboard data');
              }
            },
            error: (error) => {
              console.error('Error fetching leaderboard data:', error);
            }
          });
        }
      }
    })
    app.mount('#app');
  </script>

</body>

</html>